;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; File imports
include-file = ~/.config/polybar/colors

;; Not sure why, but the above file is out of order relative to
;; online documentation. TODO: fix this at some point
base = ${colors.base00}
surface = ${colors.base01}
overlay = ${colors.base02}

muted = ${colors.base03}
subtle = ${colors.base04}
text = ${colors.base05}

love = ${colors.base08}
gold = ${colors.base0A}
rose = ${colors.base0B}
pine = ${colors.base0C}
foam = ${colors.base0D}
iris = ${colors.base0E}

white = ${colors.base06}
highlightMed = ${colors.base07}
highlightHigh = ${colors.base09}
brown = ${colors.base0F}

background = ${colors.base00}
background-alt = ${colors.base01} 
foreground = ${colors.foam}
foreground-alt = ${colors.iris}

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius = 0.0
fixed-center = true

background = ${colors.background}
background-alt = ${colors.background-alt}
foreground = ${colors.foreground}
foreground-alt = ${colors.foreground-alt}

line-size = 3
line-color = ${colors.love}

border-size = 0
border-color = ${colors.foreground-alt}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 1

;; FONTS (notes that these are 1-indexed when used, NOT 0)
; text
font-0 = "Iosevka Term SS12:size=12:antialias=true;2"
; icons
font-1 = "Iosevka Nerd Font:size=13:antialias=true;2"
; bigger icons
font-2 = "Iosevka Nerd Font:size=18:antialias=true;3"
; small text
font-3 = "Iosevka Term SS12:size=10:antialias=true;2"

modules-left = date xwindow
modules-center = bspwm
modules-right = pulseaudio filesystem memory cpu temperature battery powermenu
; TODO: customize for laptop (batery, wifi)

; tray-position = right
; tray-padding = 2

wm-restack = bspwm
locale = en_CA.UTF-8
enable-scroll = false

[module/xwindow]
type = internal/xwindow

format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}

label = %title:0:40:...%
label-font = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted-prefix-font = 3

label-mounted = %percentage_used%%
label-mounted-font = 4
label-unmounted = 
label-unmounted-foreground = ${colors.red}

click-right = nautilus /

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
format-font = 2

label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 3
label = %percentage:2%%
label-font = 4
click-right = gnome-system-monitor

[module/memory]
type = internal/memory
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 3
label = %percentage_used%%
label-font = 4

click-right = gnome-system-monitor

[module/date]
type = internal/date
interval = 1.0

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 3

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-font = 4

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-foreground = ${colors.foreground-alt}
ramp-volume-font = 3

label-muted = 婢 muted
label-muted-foreground = ${colors.foreground-alt}
label-muted-font = 3

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
label-charging-font = 4
label-discharging-font = 4
label-full-font = 4

format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
animation-charging-font = 3

animation-discharging-8 = 
animation-discharging-7 = 
animation-discharging-6 = 
animation-discharging-5 = 
animation-discharging-4 = 
animation-discharging-3 = 
animation-discharging-2 = 
animation-discharging-1 = 
animation-discharging-0 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
animation-discharging-font = 3

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 2
warn-temperature = 85

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-font = 4
label-warn = %temperature-c%
label-warn-foreground = ${colors.orange}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-foreground = ${colors.foreground-alt}
ramp-font = 3

click-right = gnome-system-monitor

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = ⏻
label-open-foreground = ${colors.love}
label-close =  cancel
label-close-foreground = ${colors.love}
label-open-font = 2

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
compositing-background = screen
compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5
